{
  "name": "glsl-ggx",
  "version": "1.0.0",
  "description": "glsl ggx lighting model",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "substack",
  "license": "BSD"
}
