{
  "name": "glsl-ggx",
  "version": "1.0.0",
  "description": "glsl ggx lighting model",
  "main": "index.js",
  "keywords": [
    "glslify",
    "glsl",
    "lighting",
    "webgl",
    "stackgl",
    "regl"
  ],
  "author": "substack",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/glsl-ggx.git"
  },
  "bugs": {
    "url": "https://github.com/substack/glsl-ggx/issues"
  },
  "homepage": "https://github.com/substack/glsl-ggx#readme"
}
